launch_status failed=0 1684216772000000000
launch_status broken=0 1684216772000000000
launch_status passed=6 1684216772000000000
launch_status skipped=0 1684216772000000000
launch_status unknown=0 1684216772000000000
launch_time duration=10316 1684216772000000000
launch_time min_duration=212 1684216772000000000
launch_time max_duration=8236 1684216772000000000
launch_time sum_duration=10299 1684216772000000000
launch_retries retries=0 1684216772000000000
launch_retries run=6 1684216772000000000
