launch_status failed=0 1684398446000000000
launch_status broken=0 1684398446000000000
launch_status passed=6 1684398446000000000
launch_status skipped=0 1684398446000000000
launch_status unknown=0 1684398446000000000
launch_time duration=12080 1684398446000000000
launch_time min_duration=232 1684398446000000000
launch_time max_duration=9888 1684398446000000000
launch_time sum_duration=12068 1684398446000000000
launch_retries retries=0 1684398446000000000
launch_retries run=6 1684398446000000000
